body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.container {
    width: 90%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-width: 600px;
}

.big-weather {
    background-color: white;
    width: 100%;
    height: 45%;
    border: 1px solid gray;
    border-radius: 10px;
    box-shadow: inset 0 0 5px 1px black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.calendar-weather {
    background-color: white;
    width: 100%;
    height: 45%;
    border: 1px solid gray;
    border-radius: 10px;
    box-shadow: inset 0 0 5px 1px black;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    overflow: hidden;
}

.block-days:nth-child(even) {
    border-left: 1px solid black;
    border-right: 1px solid black;
}

.block-days {
    box-shadow: inset 0 0 5px 1px black;
    transition: box-shadow .1s, border .1s linear;
    user-select: none;
    text-align: center;
}

.block-days:hover {
    cursor: pointer;
    box-shadow: 0 0 10px 1px black;
}

.block-days:active {
    border: 2px solid black;
    box-shadow: inset 0 0 10px 1px black;
}


.icon-small-card {
    width: 100%;
    height: 40%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.temp-small-card {
    font-weight: bold;
    font-size: large;
}

.header-big-card {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.block-main-big-card {
    height: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.icon-big-card {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-content: flex-end;
    align-items: flex-end;
    font-weight: bold;
}

.temp-big-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 50pt;
}

.other-info-big-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: ;
}

.modal {
    position: absolute;
    display: none;
    width: 0;
    height: 0;
    left: 0;
    top: 0;
}

.modal-active {
    display: block;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.modal-card {
    width: 90%;
    height: 80%;
    border: 3px solid rgba(0, 0, 0, 0.75);
    color: rgba(0, 0, 0, 0.9);
    background-color: white;
    box-shadow: inset 0 0 10px 1px black;
    border-radius: 10px;
}

.header-big-card span{
    font-size: xx-large;
    font-weight: bold;
}